..25-

Α11111460, 111111 578, Phorm 792, Ad 657.
09111 p 5 0666 85.
Trag p 110 Pac 269, p 139 Aec 27, p 221 Acc 656, p 266

1110216066666661 incr, 19619, 1961919619, 196, 91.

Saepe si uiri qnasi 61119 1611111119 oppnnnnlnr auh 116
uiris agitur uxorum 16116116 hahita, 11116 1119, meriti 6111116119,
nncabnln insit, difficillimum 691 1116116616. 9611 eiusmodi
locis si accuratius inquisiuerimnS, semper 1616 merem signi-

ficari elucet; 6. gr. Men 766 ira r‘staec sclenl, qnae uiros
snhserm‘re sibi postulant„ dote fretae, seroces hleh 796
serur'rr'n tibi postulas uiros? hnc spectare uidentur:

Aul 169, 535, 536, 069 191,484, 678, 019142, Epirl
235, 11611602, 666, 766, 796, hlerc 701, 762, 806, 807, 868,
809, 810, 811, 812, 813, 814, 817, Ρ961135, 811611 132, 136140.

And 1171, Haut 392, Phnrm 297, 790, Η66 202, 267,
274, 491, 663, 789; similes sunl Men 788, 798.

Vsurpnhn· perro uiri nocehulnm, 91 611 ingenium nel ,
6111111619,666116996 6119916661, per emphasin spectat. Amph
210, 220, 233 11161161 pro militibus lonicum simililer hlil 1273
Vr tremit alque 6911161111, postquam le aspexit. Pyr: Viri
quoque arrrralr' idem 19166 sacrent, nhi uiri 6116111 mulieribus
opponuntur. 6116111 Amph 300, Ρο6112246111116111 66191119

homo 6996 nidelnr. imprimis afferendi sunt:
161111 154: eu noster, laudo) tandem perdoluit: rrr'r 69.

Eun 7852 sane qnod libi nunc nir redeatur esse hic, nebrrlo
magnust.

Phnrm 139 rm r‘stuc nr'rr'st (fflcr'crm.

811611 297 han placet neque id ur'rr' offi'crmn arbitror.

Ad 564 laudo [169666616111996916616116616 indice.
Quam ch rem 16199 Spengel ad Andr 295 61718 611-

6616611 ur'r, wr'e im Denrschen ‘Manu' sc'lr ‘Galle'3 narn

Pamphilum Glycerio tamquam maritum dere Chrysis non pn·

11111; 9611 uir nihil aliud significat nisi homo sortis, tuton·

cl Phnrrn 324 0 ur'r sortis atque anricus,

 

