¹-ar--

Saepe uer eum adieetiuis laudem tribuentibus coniungitur:

Amph 77, 204, 212, Asin 351, 557, 565, 681, Gapt 279,
5112311151318, 694, Mii 9, 1382, Most 412, Pers 567,
Pseud 167, 174, 227, 1293, Rud 1073, Stich 490, 492.

Andr 445, Pimrm 324, Ad 464, 705, 983.

niu I 30, 32. 51 per ironiam Pers 418, 11115 945; simi·
liter: pai zrr'r Eun 66, 307, 799, Ad 723, lerm 367, talis
m'r Capt 955, biii 13213 sedetiam cum adiectiuis repreben-
dentibus coniungitur, ubi uir tamquam per iocum usurpatur:

8115111620, Men 582, 973, Pseud 1128, 1225, 1285,
1293, 1111140,158,1058, 1059, 1112, Stich 13, 1111281,
’11·115644.1111·1111551, qued apud Terentium talis locutio
non inuenitur.

51 unisubselli ur'ros Capi 471, Stich 489, uir 5111111151 preti
Cas 594, 11111025, aas modi uir Rud 127, quid significetur
incertum est Bacch 18; 51 quae adnotarit Goetz in appar.
5111155. ’

Saepe ironice dieitur boreus uz'r et uzi bonus sine ullo
significationis discrimine *iz

Cept 954, Cas 725, 01115 610, Pers 788, Peen 1332,
Pseud 1145. .

Andr 616, 846, Eun 660, 850, 918, Ad 476, 556, 557.
sedetiam uim ueram nonnunquam babet:

Oept 956, Pseud 11281144.

11111915,Ρ1111·111 638, Ad 691.

Etiam 01115 7081 petendo uir borru's, responde, qaod

rogo sane iugenuam uim uir 551511 habet, sed teta sententia
per ironiam dicta est.

51 Brix Oapt 954, Dziatzke Ad 476, Spengel Andr
616. 915.

Eandem nim ironicam 11115515115551,511111151151- ¹
atratino pronomine adhibetur:

a) 51 Lea, bearing. gel. Anu. 1896, Xi p 862.

 

