-52...

Est autem pueri significatio ingenua hominis paruuli3
usurpatur imprimis ad homines modo natos significandos aut
qui 1511 nondum sunt: Amph 418, 719, 1070, 1102, 055 256,
7111518, 389, 505, 576, 780, 806, 807, Frgm p 155118,
Andr 486, 833, Η55 681, 749, 770, Ad 658, 728. additur
quadrimus 05118, 760, 876 5515111115 Ρ551 988 septuennis
Bacch 440, Μ511 24, Μ515 292, Ρ551 66. 51 praeterea Amph
484, 1103, 1111,1113,1114, 1119, 1124, Asin 703, 411164,
595, 818, Bacch 441, 445, 460 (515), Cupt 544, 630 (515),
644 (bis), 720, 867, 982, 991, 1002, 1013, 1031, 0151 135,
0115 38, Epid 210, Men 19, 22, 31, 33, 34, 38 (515), 39, 58,
60, 65, 11515 90, 293, 509, 540, Μ11 1078, 1399, 155128,
30, 72, 76, 1074, Pseud 768, 1082, 1177, Stich 161, 175,
111586. 150, 202, 203, 404, 408, 423, 437, 448, 456, 596,
763, 791, 796, 798, 799, 808 (515), 839, 850, 857, 863, 872,
878, 890, 902, 908, Frgm 514114- Andr 400, 507, 515,
516, 722, 742, 748, 759, 763, 773, 776, 972, 11511214, Eun
39, Phorm 48, 50, Η55 310, 312, 517, 532, 563, 571, 576,

638, 639, 649, 668, 700, 704, 708, 726, 769, An 333, 440, ’

494, 537, 563, 962. - 0511 p 11 11551126.

Etiam femininam formam ponera exstitisse ex Prisc. ΙΙ,
230 Κ cognoscimns3 sed de nonnuliis 15515 eorum quos affert,
iam 11151 grammaticos Romanos lis erat. Liu. Od 3 Varro
peroro, Aelius Stilo 51 Asinius puer scribendum censebant3
similiter 11 Ν5151 earmina (Tragp2333 Fragm poet Rom ed
Baehrens p 53). nam etiam puer quasi femininum adhibe·
batur, ut tradunt Priscianus l. 1. 51 Charisius Ι, 84 Κ;

puer et u'u seuiuiuo semu antiqui 11555511, ut Graeci
ὀπαῑσ καὶὴ nuto. quae res explanationi est uersibus Andr

400, Ad 333 (ad utrumque 51 Spengelii adnotationes), Amph
719, 055 256, Fragm p 155 811118, Η55 749. filium an
1111511 paritura sit femina grauida oum ante partum diei non
possit, pueri uocabulum usurpatur.

Quod nonnunquam obscenam uim pueri uocabulum habere
uidetur, non uocabulo ipso 111, 5511 151115 sententiae conexu3

 

