-46-

Α81 793, Capi· 889*), 088 288, 365, 656, 677, 8311, 0181
499, Cure 672, nuaram, 'Prin 1162, 7788 841, — Andr 101,

Η881847, Ρ178778 658, 907, 924

· 881 nuptum dare

Ani 27, 271, 384, 604, 088 254, 770, 0181 42, Pers 383, 81185
136, 140, 142, Τ718713,-718(17 301, Phorm 720, Η88 528,
Ad 346

881 dare 8817787,

hui 1551, 157, 158, Cas 195, 262, 268, 341, 366, 431, 699,
0181612, Stich 130, 547, 77177 15, 583, 605, 681, 77778843.
Andr 149, 334, 335, 371, 372, 392, 396, 545**), 592, 774

A (887, 888, naa 778, uer, 788, roeo, 7888, enam mr, 478, h

653, 675, 910, 912, 933, Η88 411, Ad 341, 659, 670,

addendi 8881 171 1881, quoscum moror 888 878811881188 71188187
81 18818 supra laudatis sed 887878 811. 8518817787, 8 8818718

, 8888787187888181ε0181195, Μ88 61, 11881758, 1027, Andr 177, =

191, 888, 888, 888, 878, raa, 888, 887.

Praeter haec uocabula 88118 frequentia 81171878 signi·
ficetur, usurpatur (1878 in matrimonium Trin 601, qno 1888

m cononhinoimm opponitur. donoro in matrimonium 1718781, r

nonatum donoro Phorm 752, incorr And 192, 228, Phorm 646,
8778111777 collocare Τ718735,881187878 'Prin 159, Ρ178787 759,
1788 1888 de quo nunc agimus 1888 omnihus codicibus traditum.

, Itaque 81187887 uerbum altero frequentius 8888 dici non
, 11881, 8871 prorsus nana 881 Wagneri ratiocinatio. nihilo minus
81 recensionem Calliopianam nos sequi prorsus 77888888 assei.
3881181 8881881878 88718 elegantior 87117181888781.

Ν888 codicis A lectionem adnm neglectam uideamus
num sequi possimus. quam quantum equidem 8818 nemo ad
textum restituendum adhuc adhibuit: innno W agner 1718 codicem
A 88118 modo adhiberi posse in commentario 8881887111.
Chremes 8 Sophrona 8871187 factus summo gaudio 8188188881,
iam de 88881118 suo paene desperauerant: domum regressus

 

