„31..

Trog p 41 Eun 196.
Naeu BP 4, Lnu 208, 374, 375, 500. 031283, 68,7.

01130331, 3011, on, 310, 1003, imeneorum,
1013, 1013, 100013111333, rme, 1310, reue, 13031133,
1113, 1113.

Praeterea semper dicitur uxorem poscere, ducere, dare,
uunquam coniugem.
uxorem poscere:

Aul 32, 34, 219, 033 52, 50, 69, 993, Triu 450.

uxorem ducere ·

11111149, 162, 170, 480, uas 69, 107, 322, cist. 99, 103,
174, 177, 485, 498, 530, 611, 616, Epiri 170, Mil 680, 1008,
1118,1239‚ Poeu 1220, 11111375, 444,1186,1188, Truo 866.

Andr 155, 254, 321, 372, 383, 418, 781, 898, 971,
Haut 999, 1056, Eun 888, Ρ110111139, 231, 298, 651, 693,
700, 1005, Heu 62, 116, 146, 241, 294, 686, 744, 752, uu 46,

151, 334, 473, 696, 811, 867.

Gom p 15 Ν3311 53, p 85 111103.
71331130 Eun 120, p 259 Ino 162.
“ Luo 500.

uxorem dare:

Aul 793, Oupt 889, Cos 288, 365, 050, 677, 831, (tist
195, 499, 672, Meu 61, Most 758, 1027, Ruri 1213, Triu 1162,
'Pruo 841.

Α3111101, 177, 191, 238, 352, 353, 376, 452, 560, 657,
Huut 847, Pirorm 658, 907, 924.

Quae oum ita siut, uon 33 0113111131311031111113101031133
commotum Terentium Phrygiam ut uxorem meam dixisse
manifestum est, sed quoti coniugis uocabulum 3 comicorum
sermone prorsus alienum erat. hoo uero estquod miremur ’
seruum dicere uxorem meam, quamquam seruos matrimonium
nou habuisse constat. sed si interpretamur Phrygium ut uua
mecum uideam liberam, ut uxor mea fiet, i. e. uxorem meum
irioi per prolepsin — 1310 uuile erit difficultas.

 

