..284

Amph 1000, Capt 598, Cas 437, 470, 500, lien 005,
088, Pers 84, 481.
Andr 436, Η111366, 610.

Eodem modo etiam Men 611111νὲ111111111111111111-

tandum esse uidetur.
cf Spengel Andr 436.

egene inus enni uocibus contumeliosis coniunctus:

0111 614, 0111434, Ρο11856, 1310, ’11,111621 locutio
111 uulgari atomi mum sermone admodum frequens’ (Vss' ing

Asin 470). ef Bnix Men 489, Lorenz Mil 1434.

Etiam enm 1111111111, quibus nec landatur 1111011111- 4

111, uir coniungitur, sed semper, ni fallor, uis inest ridicula
quaedam:
Most 356, Pseud 206, 1040, Tine 782.

postremo uocabulum uiri numero addito 111 collegia signifi· ¹

11111 usurpari adnotandum est:

Amph 155, Asin 131, Aul 416, Pers 72.
011115111111111 1111 significat tionibust tamquam fundamen·

tum esse mnris uini facile 1111111ᾋ11111111 quae 111111 i

sig 1111111111 inerit 111 dixisset tuirum neque hune intellegi
aliis de causis 111111·,11 utra 1111111111, 11115111111111111· 1,1111
1511111111 pionomen possessiunm uel 111111111111111511111
111111 0p01 tuit:

Ainpli 134, 638, 647, 660, 712, 771, 813 850, 883,
Asin 851, 856, 878, 020, Β11111851, 211, Cas 1111531131,
543, 550, 658, 817, 018, Cist 136, 502, 753, Men 704, 723,
773, 783, 11111688, 711, 713, 0111276, 8111113, 15, 20, 08,
268, 284, 371, 372, 303, 677.

Ρ1101111 705, 041 1053, Hee 516, 524.

115111 1111511 tum deest, tentiones inueniie possemus hes:

1. si 11111111 de se ipse ad uxorem uersus quasi de

alio loquitur: Amph 677 756, Ces 252, 1000, Men 111, 122.
sed ef liene 713 11151111111111 suos 1111 uxorem suam.

81110108οΓ ¹6¹? in, 111, 111, 111, 111, 111, 111, 111,
822, Μ11 765, Stich 8.

 

