..41-

exponendam. uocabulo et' Clitiphonem ab Eugraphio signi·
ficari 0011 010110 001· ‚tsed his uerbis 1100 tan 00 intellegi

po t,est quomodo Eugraphins codicum uerha't nr terpre 101001 011.

110111 eras non 0010111 senex, sed 01100 011110 filius nominat ur:

Asin 256, 280, 619, 641, 646, 672, 683, 714, Bacch
212, 415, 645, 663, 668, (100136, 41, 404, 413, 685, 767,
1665, Epid 126, 345, 11010134, 822, Pseud 4, 236, 493, 1283,
4111112118, Eun 57, Phorrn 471, 842, Ηο0 436, 799, 873, Ad 211.
imprimis 011 Phormionis et Pseudoli uersibus 1100 intellegi
potest 00110110 Phorrn 247, 248, 286, 359, 372, 623, 634, 866,
Pseud 410, 455, 461, 691, 1628 000 uersibus supra 100110110*)
quarn oh 100 Eugraphium nostrorum 001110οι0 100110000 ipsurn
quoque habuisse negari 00110 modo potest. Bentlei auteur
coniecturam, quarn Wagner 1000011,1ορ10110011000000001·
spicuum est.

Neque melior est Aoidaiii coniectura 1100100 opo, eras⁸

domno 11110100 001, quarn 10000010111110111001100110111001110.
1100 quod Syrurn dornina 00 0000 000100 dicere putat, nimis
arcessit 00 uidet tu.r quod si tradit 1110 00001,100111000 ratione
hahita fortasse 1000101000, 0011 parurn eleganter 111000 esse
adnot ar 00110 nuno, 00111 codicum 1001110 000000 praebeat op
1101110, 10110 coniectura codicibus 01 Eugraphio inuitis condita
certe superuacanea est. optirne enirn teneri potest:

Chr: 8010 qaid feceris,
8001011011. Syr: 810 001 factura, 11001100. erpo 0100 domno

auctas 001.
So: dffoao'rae.

Nam Syrus etiamsi 0000 0011101000 seeum loquitur, tamen
dominam tamquam per apostrophen appellare potest. 1100 01
scribamus etiam Eugraphii auctoritate 0000000001, 01100 10

-ᾐ--ι-

’1) Falsa igitur Spengelii adnotatio 001 Andr 208 ‘eras 1011101 01110
11111101, 1110011100, 1001011011 Dauos inebesoodere ale 00111011 Heron tetrachtet',
00111 usus dicendi sit uulgaris.

 

