„53-

’ 1111111250011111251 Pomp ,1743 p 257 Νο1120; Vssing
1 01111382.

Terminus ad quern nsque pueri nominabantur, accurate
enucleari non potest; tortasse ex Mero 540 perer est ille

’ paldone, stulto: nonu illl qnidam 5111111 sone diust, quone

cientes 1516111151 concludi potest fnisse terrninurn non multo
post id tempus qrro dentes quos uocant pueriles excidere

solent, i. e. annurn circiter duodecimum3 (ct' Men 1116. sep-
tuennis: 1115111111111111111111111 cadebant primulum.) certe ea

aetate, qua amare coeperunt, pueri nouiarn dicebantur, sed

1 adulescentes uel adulescentuli.

Itaque ne Aeschinus quidem ingenua significatione puer
appellari potest, sed translate puernrn dietum esse apparet.
ac prirnurn quidenr, curn adulescentes paruulis plerumque seruis
ad laborent nonduin idoneis uterentur aduorsitoribus et pe·
disequis (cl e. gr. Most t.858q s), saepe serui, quibus talis
erat occupatio, pueri appellabantur:

Asin 382, 829, 891, 906, Aul 502, Bacch 577, 111119, 75,
382, llere 912, 921, 930,11111381,113,85 Most 308, 843,
939, 947, 949, 955, 965, 990, 991Ρ111, 165, 192, 202, 204,
209, 271, 771, 792, 849, Ρο111 1298, Pseud 170, 241, 242,
249, 252, Stich 276, 'Pruc 535, - Andr 84, 368, Eun 624,
Phornr 152, 862, Η11359, 469, 719, 733, 1111111152 Caco 100,

p 100 Turp 51, p 183 1111· 183, p 190 Afr 203, p 234 ι

Pomp 54, cue aa, oa, 111, 111.

Hoc igitur de quo nunc agimus loeo de te lorpnorpner
quasi prouerbium diei potest: puero i. e. pedisequo eri rem
nimis liberaliter largienti erus dicit: de te i. e. de tua re,
ne de aliena largitor. placeret rnilri haec interpretatio,
si, ut ornnes adhuc putabant, ad Aesclrinuru illud de te lur-

911111 perer pertineret. sed cunr Demeam promisi epo llus
dixisse supra demonstrauerinrus, alia interpretatio nuelior esse

rnilri uidetur.
Exstat etiaur alia huius uocabuli translatio, quae ad pue-

rorum imprudentiam spectat; pueri nominantur ei, qui etiamsi

 

