..56-

lndex uocabulorum.

accubare .....
adulescens .....
adulescentulus—a: .
auctus sum . .
bonus uir .....
collocare

coniugium .....
coniunx ......
cubare ......
(lare (uxorem, nuptum)
erus .......
filius—a .....
gnatus—a . , . .

1.Ρί111111

⁴ de Amphitruone fabula

Α1111111475111.· . . .
0111569 .....
1111681 ......
Rud 319 sq .....

9. Terenti
1411111995 . . . .· .
718 .....
Haut 698 .....
1060-1000, . .

p 33 locare ..... p 45
19 sq. mater et pater . . 19
19 sq. mortales ..... 5

. 17 , natus u. gnatus . .
91 1 parere

¹ pater ...... 14, 19
31) 1 puer, --a . . . . 51 sq.
29 sq. ¹ puerum parere . . 16, 52
33 1 repuerascere . . . 53
45 1 tollere 39
41 9981145
b'sq. ...... 25sq.
(isq. · uir· bouus . . . . 91

Index locorum.
ἓ1111118110.....1119

psssssq, 1 Ρ1101111759 sq. , , , 45511,

32sq. 1 Hec 940 ..... 49
13 Ad 940 ...... 40 sq.
25 ' 973 ...... 99 sq.
22 sq.
3. Donati
1104110105 . . . . 90
2ss ⁵ ad 411938 ..... 49 sq.

96 -*
39111. 011111115Ε11115. . . . 14
49 sq. ¹ crunam-4392. . . 12 sq.

1

 

