-21-.

nuuunuunuuunneupffiuuuunn
nuummuufflwfflfflnwnm

. ufflmnmnunduunfflmsu

ffifflffiffiwwwfflwwwd
mumnnmdmufflfflnwuffi
muwnmmfflfflnmffiumnm
nummuffimufflst. ,

Ammnmnmnmmnwuw

muuffifflmmumussumstu
mmanffluwnnfflnwmu
muwum

Cum p 21 Nueu 83, p 70 Gaeu 211, p 72 Oeen 228, p
119 Iuc 42, p 205 Asu· 317.

Adulescens(femin.):

Mil 966, - Andr 488, Phorm 794, Heu 661.
Gom p 172 Afr 52.

Adulescentulus:

Asin 812, Bacch 88, Capu 874, uisu 158, Mil 264, 367,
390, 634, Puen 115, Pseud 871, Stich 571, 'Prin 366.

Awnmummuummmum
1045, Eun 423, 539, 686, 931, 940, 943, 949, 1021, Phurm

· 6, 281, Ad 101, 1 2.

Cum p 11 Nueu 26, p 29 Naeu 126.
uf 'drag 278 Naeu 8, Naeu Set 65, Luc 628.

Adulescentulus:

Epid 43, Mil 789, Rud 416.
Andr 118, Haut 602, 654,

et utriusque generis esse potest: Heu 619; odiosa haec est
aetas adulescentulis.

Exstat uero discrimen inter haee uocabula metricum.
nam apud Plautum, quemuis saepe (131ies) inueniatur edule-
scentis uocabulum, nusquam in uersuscleusula usurpatur. uersu
euim Rud 313 falsa est coniectura uirorum doctorum adul·

 

