..37-

'Prag p 162 Aoo 205 pai 11511 551 babuit 5511159551 taleae
111 51511111515511155 p 450 5511111511 Atreus 511 1115555515511-
lichen Freoeltdotea, die Bnldsedoft 11111 Aerope, quae Atrei 555555
5555. Trag p 153 Ace 213 ooo 111 1551151115551551111195111
5551151111 (5511155151), coniunx eadem est Aerope. llrag p 203
Ace 510 5555511111111551 dooere 111515115515111 111 leto 5511111515
55 Ribb p 456; eandem Aeropen esse ueri est simillimum.

Ex tragoedia quadam sumpta ant, 55 tragoediae genus
dicendi imitaretur, a Lucilio scripta esse uerba Lue 477
coniugem 1111111515 etque † plaudent 1551111551, imperant 1151111115
Larianus llbller 55515515 555 Edit. eroil. Append.

Omnibus bis loeis tragicis uocabulo coniugis uis quaedam
inest, qua uirum uel uxorem non amatos sed odiosos 5555Ι

ostenditur. 'Trag 103 Pae 216 coniunx idem 155555 555 55
moechus. quae uis odii fastidiique plena utrum coniugis
uocabulo pristinis temporibus re uera 155515, 55, quod fabu-
larum argumentis faotum esse potest, oasu inferatur per
sententiarum contextum, diiudicari uix pot est, praesertim oum
111151 praeter 1111515151 dooere 55555515555555555505 exstet Ttag
p 41 Enni 1:96 pro 1551515515· Heleno redeat, airon pereat
ternovena? 11111 reconcilietur 111155, meo 11555151 (ilio. boo
loeo quamquam de Helena uxore infida Menelai agatur,
tamen uxoris uocabulum usurpari fortasse quispiam dieet; sed
eum Menelaus, ut liano uxorem recuperaret,- summo studio
egerit, Agamemnonem, si nooe 5555 55555 contumeliosa, nimis
offensurum 155555 apparet. bae igitur ratione inesse uim illam
coniugis uocabulo aliqua ex part 5 probat ur.

Restat 5,555 inscriptiones accuratius 5555551555,5555 qnae
omnes suntt ttitulorum aetatis minus 55555555155555555555555
nos tractamus aetati sint tribuendae non satis constet. olnl

1053 0. elaustro 0. 1. 51151 51 1111155115 55111591. 1220
Η511115 primo foi, ooniope 51151 05111115 tracto Seroteo'o.
1242 Rufo 015555515161151551111151 5115 155151 1479
Ρ151151. 5101111111. Ρ511115115511511551111151115. 15151511551

 

