„25-

aulem speque. Ecquem offensioni 666 fore puto, 666 66 61
quidem, qui lriatunr maxime impugnant, ubi alius loqui incipiat,
permitti negent (cl Lcr Most 567, Mil 302, Klotz Grundziige
pm. bddller Plautin. Prosodie p 640). tac quod praebent
codices fortasse teneri petest, 666 ad ecquem . .. . cecidistis
lacile eundi uocabulum suppleatur.

tvir.

llil 687 mi 'eez'r blande dici Brix (ad nil 686) adnotauit
et 0. Ribbeck (llius. eren. 36,116) uec-atinum 66 uel nominauit
treulz'cleerc Aurede. certe uxorem, si a uiro quid petit,
blandiri facile intellegemus: sed uocabulis mi 66 ipsis uim
inesse blandientem prorsus negandum est. nam ubicumque
exstat, ut significetur maritus, 66 66661166 dictum, semper
additum est prenomen mi. quarn rem ianr Ι. Schrceder
(lle fragmentis Amphitruonis Plautinae diss. Argent. 1879
p 23) siugulis locis non enumeratis attulit. sunt autem bi:
Amplr 502, 710, 716, 812, 066 586, 588, 974, Mil 687, 691.
Haut 6221005, 1015, 1048, Plrerm 991,1002, Η66 235,
523. neque tamen bi loci 66666 blanditiis pleni sunt, 1666
66666111 conuiciis: Ampb 812 cur z'stuc, mi 66, ex te
eudzb? 066 974 quid agis desmarz'te, mi 66, unde hoc
ornatu aduena? Haut 1005 1616666666 mz‘ror, quomodo
tam nuptum quicquum tibi euenire in mentem, mi 66,
potuerit. quae 666 ita sint, ne lroc quidem 1666 (1111 687)
mi uir maiore cum ui dici apparet. sed nunc, qua de causa
mi semper addatur, quod casu facturn essenon 6616666666-
ratius perquiramus

Ac primum quidem tenendum est praeter uim illam
mariti 61166 quoque lruic uocabulo inesse: significat enim
6661666 sexus masculini lerninis oppositum. satis dilucide
baec uis discernitur: Anrplr 814, Asin 236, 237, 805, 066
47, 586, Uist 43, 66, 86, 375, 376, Cure 57, Meu 660,
1116665369 1111338, 1392, Ρο66 1204, 1318, Rud 105 (bis),

1115, 66 134, eaecitatem..

 

