„10-

'rmg p 2 Liu 11, p 20 Testim †, 101,Ρ11115,ρ
1111112111111111115113, p 215 Α11 600, p 264 Ine 193.
Eun Anu 28. - cin I 1008, 1000 (bis), 1306.

»-.—-—- .-- .-

Examinantibus uel diligentissime horum uocabulorum
pondera eiusdem esse significationis atque prorsus promiscue
indifferenterque ea usurpari apparet3 oi. e. gr. Asin 72, 74,
76; 01111 140, 144, 808, 800; 1006, 1007; 011280, 201;
01111106, 408; 702, 704; 11111860, 870, Haut 843, 845,
802, 804; Phorm 1030, 1010; Aut 384, 387; 707, 708; 0111
548, 550; Poen 1103, 1104, 1156, mnu Trin 1143. im·
primis ad hanc nom intellegendam idonei suut uersus Asin
836 q s: accommodanti puoto, 1111111111. Acp: pot opo
utromque focio ot aequomst f 11111111. 'Prin 570: tute opido
111111 uoto 11111. 1111111 tuom sororem titio posco mco. ltaque
uero eorum qui loquuntur morum aut originis aut condicionis
rationem essa habitam optime intellegitur ex Capt 140. dixe·
rat pater: 111111111111111 11111 11111 tc csso 11111“111111,· 1111811111-
lus parasitus: opo postquam picotus tuos potitust tostinum·
uersu autem 808, postquam pater dixit: o 1111 coccoque puoto,
parasitus tuom inquit ttdt 1111111111 sitium. hunc non solum
comici sermonis usum esse, sed in ceteris quoquo priscae
latinitatis fontibus promiscua illa [uocabula usurpari cogno·
scitur ex CIL 11008 u 1: <teto ost sop>utto Quincti Ronci
fitio,u10<proc deside>rto puotoc flotus 111 dics, 1111171111
11511 1111 totcm creptam 11111111, 11 1011111 oootac sidciouc osori
111111 constituit (domum) .

Exsistit uero discrimen satis graue, si spectamus quam
crebra sint haec uocabula in singulis litterarum generibus.
exstat enim, 111 supra uidimuS, filius
apud Plautum . 234 111
apud Terentium 76 ,,
apud cetoros poetas comicos 8 ,‚
i. a. in omnium poetarum comicorum reliquiis 318 ,

 

