..g-

XII. 'Pab IV 2(Scl1), Liu Od 2, 23, Naeu BP 20, Eun
Ann 2233, L11014,2,261.

016132,131,187,198,2,1111,83 198,,17 198,7,7 623,

10121090, 1166, 1173, 1224, 1225, 1272,1276,1284,1462,
Saepe 6.---111161Ι

Dominut' nuum filiolus exstatzcaptfflss, 11 uc 640, 805

Filia:

Amph 99, Asin 132, 544, 595, A11123, 74, 172, 204,
218, 219, 228, 258, 269, 271, 275, 289, 295, 372, 384, 476,
479, 540, 603, 613, 683, 729, 781, 794, 797, Cas 1013, 0111
163, 172, 499, 501, 513, 516, 524, 533, 550, 568, 600, 602,

ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜΜΜΜΜ,
ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ
ΊΜΜΜΜΜΜΜΜΜΜΜΜΜ
fflpmffl1nmmfflfflnwnoe15mss,m&
mnffi‚mmffimffiaemmffi1wma
1Μ,61Μ6Μ6,Μ6,Μ62Μ666
ΜΜΜ66,ΜΜΜ,ΜΜΜ,ΜΜ1ΜΜ
ΜΜΜΜΜΜΜΜΜ16,ΜΜΜΜΜ1
ΠΜΜΜΜΜΜΜ.

ΜΜΜΜΜΜΜΜΜΜΜΜΜΆ
ΜΜΜΉΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ
mmm,

Com p 54 Caec 113, 6267 Nou 84.

, Trag p 27 Enn 98, p 41 Enn 196, p 49 Enn 232, p
67 Eun 355 †.

Liu Od 15 †, 16, 25, Naeu BP 1, Luc 665, Cat 28,10.
CILI 54, 1008,1, 100810, 1030, 1347, saepe F. = filia.

Deminutiuum filiola: Cist 571, 665, Rud 106.

 

