„29-

3. si extollas sententiae conexu uirum idem signifi·
care ac maritum satis dilucide cognoscitur:

Bacch 852, Cos 511111 1111111511, Mil 1277, Stich
99, 118, 288, Hcc 166.

4. nonnunquam fortasse propter odium uiri factum est:

Mero 667 Phornr 787, Cas 678.

Sunt igitur satis multi loci, qui lruic legi repugnant3
sed hoc sane affirmari potest plerumque operam llari, utquam
clarissime utrum significetur exprimatur. quod necesse fuisse
ex nonnullis locis cognoscimus, quibus per iocum alius maritum,
marem alius significari putant:

Amph 814. Am: Verego 111111111111111111111111,
salsa, salso 1111111111. Sos: Haeret 111111 res siquidem 111111
111111 11111111 factust ex 11111.

811111 312. Ecquem 1111111111111.ρ Pi: Multos Pan: At
1111111111Ρ1’.· Equedem plurumos

cf otiam Cist 42.

Quae curn ita sint, quin uis primaria hominis masculini ἲ
nel maris sit et antiquissimis temporibus nisi attributo addito
maritus significari omnino nnn notuerit, dubitari non potest.
bene calumnii, quod etiam 11111 snnscriticrnn marem tantum·
modo, non maritum 111116111111111111111111,1111111. Vernanmscn.
p 425). itaque lranc ob causam semper· 11111111 dici ueri cst
simillimum, quod uiri uocabulo ipsi antiquitus propin-
quitatis uis non inerat.

5.onr-coniunx.

Ad Adelph 973 Carolus Dziatzko addidit: 1111111111 11111111
1111111 cunengem 11111111, 1181111111111111111 11111611111111111111111

11111161111111116111, kenne ee‘gentle'clre 1111111111 konnten. neque

tanuen prorsus recte iudicauit uir doctissimus, quamquam quin
res ipsa 11111111 affert uera sit, dubitari non potest. nam qui
arlrrutationenr illam legerit, enm putare oportet Terentium,
uhi dc uero conubio agatur, coniugis rroce uti. lroc uero
uocabulum rrxorem significans neque apud Plautum neque apud
Terentium imrenitur, sed semper usurpatur 1111111

 

